<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <TabPane prefHeight="403.0" prefWidth="423.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Add New Item">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="531.0">

                            <children>
                                <ComboBox fx:id="items" layoutX="158.0" layoutY="84.0"
                                          onMouseClicked="#handleTypeCombobox" prefWidth="150.0" promptText="Type">
                                    <items>
                                        <!-- FXML code used from Oracle Thread https://community.oracle.com/thread/2486012 -->
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Audio"/>
                                            <String fx:value="Visual"/>
                                            <String fx:value="Audio Mobile"/>
                                            <String fx:value="Visual Mobile"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Button fx:id="btn" layoutX="178.0" layoutY="323.0" mnemonicParsing="false"
                                        prefHeight="34.0" prefWidth="71.0" text="Submit"/>
                                <TextField fx:id="manufact" layoutX="159.0" layoutY="169.0"/>
                                <Label layoutX="19.0" layoutY="170.0" text="Manufacturer" textAlignment="CENTER">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Separator layoutX="135.0" layoutY="64.0" orientation="VERTICAL" prefHeight="247.0"
                                           prefWidth="6.0"/>
                                <Label layoutX="19.0" layoutY="85.0" text="Item Type">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="12.0" layoutY="252.0" prefHeight="35.0" prefWidth="121.0"
                                       text="Product Name">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="prod" layoutX="159.0" layoutY="257.0"/>
                                <Separator layoutY="138.0" prefHeight="1.0" prefWidth="542.0"/>
                                <Separator layoutY="226.0" prefHeight="1.0" prefWidth="546.0"/>
                                <Separator layoutX="-1.0" layoutY="308.0" prefHeight="2.0" prefWidth="544.0"/>
                                <Separator layoutX="-6.0" layoutY="65.0" prefHeight="3.0" prefWidth="535.0"/>
                                <Text fx:id="employeeCode" layoutX="275.0" layoutY="355.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" wrappingWidth="133.13671875">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Text>
                                <Label layoutX="29.0" layoutY="6.0" prefHeight="57.0" prefWidth="409.0"
                                       text="Enter an item type, manufacturer name, and product name to create a new item"
                                       wrapText="true">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Log Items">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="7.0" layoutY="26.0" prefHeight="58.0" prefWidth="410.0"
                                       text="Select an item and enter an amout to be produced. Items can be sorted with the sort combobox"
                                       wrapText="true">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <ComboBox fx:id="itemsInDisplay" layoutX="176.0" layoutY="188.0"
                                          onMouseClicked="#handleItemCombobox" prefHeight="25.0" prefWidth="143.0"
                                          promptText="Item"/>
                                <Button fx:id="btn1" layoutX="176.0" layoutY="318.0" mnemonicParsing="false"
                                        prefHeight="34.0" prefWidth="71.0" text="Submit"/>
                                <TextField fx:id="numItemsToProduce" layoutX="176.0" layoutY="255.0" prefHeight="25.0"
                                           prefWidth="54.0"/>
                                <Label layoutX="21.0" layoutY="187.0" text="Select Item">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="13.0" layoutY="234.0" prefHeight="57.0" prefWidth="128.0"
                                       text="Amount of items produced" wrapText="true">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Separator layoutY="102.0" prefHeight="4.0" prefWidth="423.0"/>
                                <Separator layoutX="2.0" layoutY="304.0" prefHeight="1.0" prefWidth="430.0"/>
                                <Separator layoutX="148.0" layoutY="104.0" orientation="VERTICAL" prefHeight="200.0"
                                           prefWidth="5.0"/>
                                <Separator layoutY="231.0" prefHeight="2.0" prefWidth="423.0"/>
                                <Label layoutX="21.0" layoutY="121.0" text="Sort Item by">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <Separator layoutY="168.0" prefHeight="2.0" prefWidth="423.0"/>
                                <ComboBox fx:id="sortItemsBy" layoutX="176.0" layoutY="123.0"
                                          onMouseClicked="#handleSortCombobox" prefHeight="25.0" prefWidth="144.0"
                                          promptText="Product Name">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Product Name"/>
                                            <String fx:value="Manufacturer"/>
                                            <String fx:value="Type"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Button layoutX="342.0" layoutY="122.0" mnemonicParsing="false"
                                        onMouseClicked="#handleApplySortButton" prefHeight="25.0" prefWidth="48.0"
                                        text="Apply"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Display Items">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="productsTable" prefHeight="376.0" prefWidth="423.0">
                                    <columns>
                                        <TableColumn fx:id="displayID" prefWidth="44.0" text="ID"/>
                                        <TableColumn fx:id="displaySerialNum" prefWidth="189.0" text="Serial Number"/>
                                        <TableColumn fx:id="displayDate" prefWidth="189.0" text="Date"/>
                                    </columns>
                                </TableView>

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
